<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head> </head>
  <body>
    <h1>Ejercicio 1</h1>
    <p>Esto es un párrafo de mi priemr ejercicio HTML.</p>
  </body>
</html>
